spring.profiles.active=test

default.sender=miltonvieirasoutomaior17@gmail.com
default.recipient=miltonvieirasoutomaior17@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration = 60000