spring.datasource.url= mysql://b35da0c495de98:96621f73@us-cdbr-east-06.cleardb.net/heroku_7156f29adc655ab?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false